{
  "name": "Homepage",
  "short_name": "Homepage",
  "description": "Devon Chan 的个人主页与 RSS 信息流入口。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f6f7fb",
  "background_color": "#f6f7fb",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "categories": ["personalization", "news", "utilities"],
  "lang": "zh-CN"
}
